<!DOCTYPE html>
<html lang="fi">
    <title>Responsive panel test</title>
    <meta name="author" content="Jyri Konttinen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: 400;
        margin: 0;
		padding: 0;
		font-family: 'Inter', sans-serif;
		font-size: 16px;
		box-sizing: border-box;
        color: lightgray;
    }
    body {
        margin: 1rem;
        background-color: black;
    }
    .container, .container div, .boxContainer, button, .boxContainer p, label {
        padding: .5rem;
        border: 1px solid rgb(255,255,255,0.2);
        width: 100%;
    }
    .boxContainer {
        display: flex;
        flex-wrap: wrap;
    }
    .box {
        flex-basis: calc(100%/3);
    }
    .row {
        display: flex;
    }
    label {
        display: none;
    }
    .order {
        flex-basis: 2rem;
        text-align: center;
    }
    h1 {
        font-size: 2rem;
        font-weight: 100;
    }
    h2 {
        font-size: 1.25rem;
    }
    h1, h2 {
        margin: .5rem;
    }
    button {
        height: 3rem;
        flex-basis: 100%;
        background-color: black;
        border-radius: 1.5rem;
        color: lightgray;
    }
    button:hover {
        cursor: pointer;
    }
    .mobileButtons {
        display: none;
    }
    button:not(.mobileButtons button) {
        margin-top: .5rem;
    }
    #mobileOrder {
        text-align: center;
        flex-basis: 10rem;
        padding-top: 1rem;
    }

    @media only screen and (max-width: 1000px) {
        .order {
            display: none;
        }
        
    }

    @media only screen and (max-width: 800px) {
        .container {
            display: flex;
        }
        h1 {
            flex-basis: 40%;
        }
        .boxContainer {
            display: block;
            flex-basis: 60%;
        }

        .order {
            display: none;
        }
    }

    @media only screen and (max-width: 600px) {
        .container {
            display: flex;
            flex-direction: column;
        }
        h2 {
            display: none;
        }
        .box {
            display: flex;
            overflow: hidden;
        }
        .row {
            display: block;
            flex: 1 0 auto;
            position: relative;
            transition: left .5s;
        }
        .row:nth-child(2) {
            left: 0;
        }
        .row:nth-child(3) {
            left: 100%;
        }
        .row:nth-child(4) {
            left: 200%;
        }
        .row:not(:nth-child(2), :nth-child(3), :nth-child(4)) {
            display: none;
        }
        label {
            display: block;
            font-size: .5rem;
        }
        .boxContainer > button {
            display: none;
        }
        .mobileButtons {
            display: flex;
        }
    }

</style>
</head>
<body>
    <div class="container">
        <h1>Otsikko</h1>
        <div class="boxContainer">
            <div class="box">
                <h2>Laji 1</h2>
                <div class="row"><div class="order">1</div><label>Laji 1</label><p>Tuote ></p></div>
                <div class="row"><div class="order">2</div><label>Laji 1</label><p>Tuote ></p></div>
                <div class="row"><div class="order">3</div><label>Laji 1</label><p>Tuote ></p></div>
            </div>
            <div class="box">
                <h2>Laji 2</h2>
                <div class="row"><div class="order">1</div><label>Laji 2</label><p>Tuote ></p></div>
                <div class="row"><div class="order">2</div><label>Laji 2</label><p>Tuote ></p></div>
                <div class="row"><div class="order">3</div><label>Laji 2</label><p>Tuote ></p></div>
            </div>
            <div class="box">
                <h2>Laji 3</h2>
                <div class="row"><div class="order">1</div><label>Laji 3</label><p>Tuote ></p></div>
                <div class="row"><div class="order">2</div><label>Laji 2</label><p>Tuote ></p></div>
                <div class="row"><div class="order">3</div><label>Laji 2</label><p>Tuote ></p></div>
            </div>
            <div class="mobileButtons">
                <button id="prev"><</button><p id="mobileOrder">1 2 3</p><button id="next">></button>
            </div>
            <button id="showMore">+ N채yt채 lis채채</button>
        </div>
    </div>
</body>
<script>

document.getElementById("showMore").addEventListener("click", function() {
    const allBoxes = document.getElementsByClassName("box");
    for (let i = 0; i < allBoxes.length; i++) {
        const orderCount = allBoxes[i].getElementsByClassName("order").length;
        for (let j = 0; j < 3; j++) {
            const nodeToCopy = allBoxes[i].querySelector(".row");
            let newNode = nodeToCopy.cloneNode(true);
            allBoxes[i].appendChild(newNode);
            newNode.querySelector(".order").innerHTML = orderCount + 1 + j;
        }
    }
});

function positionRows(position) {
    const boxContainer = document.querySelector(".boxContainer");
    const boxes = boxContainer.getElementsByClassName("box");
    for (let i = 0; i < boxes.length; i++) {
        const rows = boxes[i].getElementsByClassName("row");
        rows[0].style.left = (position - 1) * 100 + "%";
        rows[1].style.left = (position - 1) * 100 + "%";
        rows[2].style.left = (position - 1) * 100 + "%";
    }
};

let clickCounter = 1;

document.getElementById("next").addEventListener("click", function() {
    if (clickCounter > -1) { clickCounter = clickCounter - 1 };
    positionRows(clickCounter);
});

document.getElementById("prev").addEventListener("click", function() {
    if (clickCounter < 1) { clickCounter = clickCounter + 1 };
    positionRows(clickCounter);
});

</script>
</html>